<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheets/screen.css"/>
    <title>Kai Apparel</title>
</head>

<body>
    <header class="main-header">

        <div class="left-nav">
            <ul id="ul-nav">
                <li><a class="nav-link" href="#">Featured</a></li>
                <li><a class="nav-link" href="#">Jeans</a></li>
                <li><a class="nav-link" href="#">T-shirt</a></li>
                <li><a href="#"><img id="logo" src="img/kai_white.png" alt="Kai Made for Adventure"/></a></li>
                <li><a class="nav-link" href="#">Outwear</a></li>
                <li><a class="nav-link" href="#">Accessories</a></li>
                <li><a class="nav-link" href="#">Collaborations</a></li>
            </ul>
        </div>


    </header>

</body>







</html>