/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
/* line 5, ../../../../../Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../../Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../../Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../../Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../../Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../../Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../../Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../../Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../../Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/* line 9, ../sass/screen.scss */
body .main-header {
  height: 150px;
  background-color: #000000;
  border: 1px solid;
  text-align: center;
}
/* line 14, ../sass/screen.scss */
body .main-header .left-nav {
  border: 1px solid;
  background-color: #000000;
}
/* line 17, ../sass/screen.scss */
body .main-header .left-nav #ul-nav {
  font-family: "Segoe UI";
  display: inline;
  list-style: none;
}
/* line 21, ../sass/screen.scss */
body .main-header .left-nav #ul-nav #logo {
  display: inline;
  height: 120px;
  vertical-align: middle;
  padding-left: 35px;
}
/* line 27, ../sass/screen.scss */
body .main-header .left-nav #ul-nav li {
  font-size: 20px;
  display: inline;
  color: #ffffff;
  padding: 20px;
  margin-left: 0px;
}
/* line 33, ../sass/screen.scss */
body .main-header .left-nav #ul-nav li a {
  text-decoration: none;
  color: #ffffff;
}
/* line 37, ../sass/screen.scss */
body .main-header .left-nav #ul-nav li a.nav-link:hover {
  opacity: 0.5;
}

@media only screen and (max-width: 1300px) {
  /* line 49, ../sass/screen.scss */
  body {
    background-color: pink;
  }
}
@media only screen and (max-width: 979px) {
  /* line 53, ../sass/screen.scss */
  body {
    background-color: red;
  }
}
@media only screen and (max-width: 767px) {
  /* line 58, ../sass/screen.scss */
  body {
    background-color: blue;
  }
}
@media only screen and (max-width: 480px) {
  /* line 63, ../sass/screen.scss */
  body {
    background-color: green;
  }
}
